# cinestar-cinema-reservation-in-spring-boot-ddd

./: Readme.md  build.gradle  pom.xml  settings.gradle
src/main/java/dev/codex/cinestar/: Application.java  CineStarSpringBootApplication.java
src/main/java/dev/codex/cinestar/Booking/Domain/Entities/: Booking.java  Seat.java
src/main/java/dev/codex/cinestar/Booking/Infrastructure/: BookingRepository.java  SeatRepository.java
src/main/java/dev/codex/cinestar/Common/: ErrorResponse.java  package-info.java
src/main/java/dev/codex/cinestar/Common/Config/: mapper.java
src/main/java/dev/codex/cinestar/Common/Contracts/: CrudService.java  package-info.java
src/main/java/dev/codex/cinestar/Common/Exceptions/: ErrorResponse.java  GlobalExceptionHandler.java  GlobalRequestValidationHandler.java  package-info.java
src/main/java/dev/codex/cinestar/Common/Models/: ErrorResponse.java  package-info.java
src/main/java/dev/codex/cinestar/Movie/Application/: AuthorRequest.java  AuthorService.java  CategoryRequest.java  CategoryService.java  MovieRequest.java  MovieService.java
src/main/java/dev/codex/cinestar/Movie/Application/Dtos/: AuthorRequest.java  CategoryRequest.java  MovieRequest.java
src/main/java/dev/codex/cinestar/Movie/Application/Services/: AuthorService.java  CategoryService.java  CrudService.java  MovieService.java
src/main/java/dev/codex/cinestar/Movie/Domain/: Author.java  Category.java  Movie.java  MovieType.java
src/main/java/dev/codex/cinestar/Movie/Domain/Entities/: Author.java  Category.java  Movie.java
src/main/java/dev/codex/cinestar/Movie/Domain/Exceptions/: CategoryNotFoundException.java  MovieNotFoundException.java
src/main/java/dev/codex/cinestar/Movie/Domain/ValueObjects/: MovieType.java
src/main/java/dev/codex/cinestar/Movie/Infrastructure/: AuthorRepository.java  CategoryRepository.java  MovieRepository.java
src/main/java/dev/codex/cinestar/Movie/Interfaces/Advice/: GlobalExceptionHandler.java
src/main/java/dev/codex/cinestar/Movie/Interfaces/Web/: CategoryController.java  MovieController.java
src/main/java/dev/codex/cinestar/Room/Application/DTOs/: RoomRequest.java  ZoneRequest.java
src/main/java/dev/codex/cinestar/Room/Application/Services/: RoomService.java  ZoneService.java
src/main/java/dev/codex/cinestar/Room/Domain/Entities/: Room.java  Zone.java
src/main/java/dev/codex/cinestar/Room/Domain/Exceptions/: RoomNotFoundException.java
src/main/java/dev/codex/cinestar/Room/Infrastructure/: RoomRepository.java  ZoneRepository.java
src/main/java/dev/codex/cinestar/Schedule/Infrastructure/: ScheduleRepository.java
src/main/java/dev/codex/cinestar/User/Infrastructure/: PermissionRepository.java  RoleRepository.java  UserRepository.java
src/main/resources/: application.properties  application.yml
src/test/java/dev/codex/cinestar/: CineStarSpringBootApplicationTests.java  ModularityTests.java
src/test/java/dev/codex/cinestar/Movie/Infrastructure/: CategoryRepositoryTest.java  MovieRepositoryTest.java  TestConfig.java
(+46 files in other folders)
